{
  "name": "beatoraja-chart-manager",
  "version": "0.5.1",
  "private": true,
  "description": "Read-only beatoraja chart and table manager",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "npm run build:main && concurrently -k -n VITE,ELECTRON \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "vite build",
    "build": "npm run typecheck && npm run build:main && npm run build:renderer",
    "release:win": "npm run release:win:dir && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package-win-release.ps1",
    "release:win:portable": "npm run build && electron-builder --win portable",
    "release:win:dir": "npm run build && electron-builder --win dir",
    "typecheck": "tsc -p tsconfig.main.json --noEmit && tsc -p tsconfig.renderer.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "build": {
    "appId": "local.beatoraja.chart-manager",
    "productName": "beatoraja Chart Manager",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "node_modules/sql.js/dist/sql-wasm.wasm",
        "to": "sql-wasm.wasm"
      },
      {
        "from": "node_modules/ffmpeg-static/ffmpeg.exe",
        "to": "ffmpeg.exe"
      },
      {
        "from": "node_modules/ffmpeg-static/ffmpeg.exe.LICENSE",
        "to": "ffmpeg.exe.LICENSE"
      },
      {
        "from": "node_modules/ffmpeg-static/ffmpeg.exe.README",
        "to": "ffmpeg.exe.README"
      }
    ],
    "asar": true,
    "npmRebuild": false,
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "beatoraja-chart-manager-${version}-win-${arch}.${ext}"
    }
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.13.24",
    "ffmpeg-static": "^5.3.0",
    "lucide-react": "^1.16.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.7.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/sql.js": "^1.4.11",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^42.0.1",
    "electron-builder": "^26.8.1",
    "eslint": "^10.3.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3",
    "vite": "^8.0.13",
    "vitest": "^4.1.6",
    "wait-on": "^9.0.10"
  }
}
